Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: BQmxzRPbPz45pLo62d56yMI8dTg=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ywhW+ywAYJ4guG9M1P+JcshQZ0w=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Subject.class
SHA1-Digest: f4oypd+qQcHsRfpJ9w+VUcOj7gE=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 7r43KEIpinkn2wjTeow6qKHxKZ0=

Name: hellotvxlet/EnemyRocket.class
SHA1-Digest: F6sMg91XOl4Gi80GZ88ppxGlLOo=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Enemy.class
SHA1-Digest: twY+jftUk25+cfAtp3ImypFrPG8=

Name: hellotvxlet/Sprite.class
SHA1-Digest: uRCGiiCSruKb757x0Sb3zxxiIk8=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: +G+CuTDrae/cynd8HaDtquuvjf8=

