Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: cTu6UNL304SJZ13bBjTsXo3R2Z8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 6o860qgsSCL4z2+C6wlDCofYndE=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 7r43KEIpinkn2wjTeow6qKHxKZ0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: +G+CuTDrae/cynd8HaDtquuvjf8=

