Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: z6sXYHCPPix4Q/yqpbpi4qOPb+Y=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: eD2/MD4KcACy9AiPtLCJTPX1d/o=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: Opdrachten_Xlet/Opdracht1.class
SHA1-Digest: bzPlfeQ87tePgdEPzLTKgToz3h8=

Name: hellotvxlet/HBackGroundDevice.class
SHA1-Digest: al6BBInavSr4hzmcqtHhDVJNIY8=

