Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: hLsV0i0oOg6DvKOaNsIK9M2Oxj0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: NJ7t1nZMyYqA26zVKS4cr9m2cSw=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: aSL0rgAPHxkdWKyt9DyDX24jhdU=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: Opdrachten_Xlet/Opdracht1.class
SHA1-Digest: bzPlfeQ87tePgdEPzLTKgToz3h8=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 2RFiWOS5VeCTmH+psZ+t6Qcxgeo=

